@import "variables";

#contribute {
    padding: 0 0 0 25px;
    margin: 50px 0 30px 0;
    background: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxNiIgaGVpZ2h0PSIxNiI+PHN0eWxlIHR5cGU9InRleHQvY3NzIj4uc3Qwe2ZpbGwtcnVsZTpldmVub2RkO2NsaXAtcnVsZTpldmVub2RkO2ZpbGw6IzE4MTYxNjt9PC9zdHlsZT48cGF0aCBkPSJNOCAwQzMuNTggMCAwIDMuNyAwIDguMmMwIDMuNiAyLjMgNi43IDUuNSA3Ljc4LjQuMS41NS0uMTguNTUtLjQgMC0uMTggMC0uNyAwLTEuMzgtMi4yMy41LTIuNy0xLjEtMi43LTEuMS0uMzYtLjk1LS45LTEuMi0uOS0xLjItLjcyLS41LjA3LS41LjA3LS41LjguMSAxLjIuOCAxLjIuODUuNyAxLjMgMS45LjkgMi4zLjcuMDctLjUzLjI4LS45LjUtMS4xLTEuNzctLjItMy42My0uOS0zLjYzLTQuMDUgMC0uOS4zLTEuNjMuOC0yLjItLjA2LS4yLS4zLTEuMS4xLTIuMiAwIDAgLjY3LS4yMiAyLjIuODQuNjQtLjE0IDEuMy0uMjQgMi0uMjcuNjguMDMgMS40LjEzIDIgLjIzIDEuNTMtMS4wNiAyLjItLjg0IDIuMi0uODQuNDQgMS4xLjIgMiAuMSAyLjE3LjUuNi44IDEuMy44IDIuMiAwIDMuMTUtMS44NyAzLjg0LTMuNjUgNC4wNS4zLjMuNS44LjUgMS41MiAwIDEuMSAwIDEuOTggMCAyLjI1IDAgLjIuMS41LjYuNEMxMy43IDE0LjkgMTYgMTEuOCAxNiA4LjIgMTYgMy43IDEyLjQgMCA4IDB6IiBjbGFzcz0ic3QwIi8+PC9zdmc+') /*/themes/standard/img/github.min.svg*/ no-repeat left;
    clear: both;
    display: inline-block;
}

footer {
    background: @footer-background-color;
    margin: -@footer-height 0 0 0;
    font-size: 90%;
    color: @footer-color;
    line-height: @footer-height;
    height: @footer-height;
    position: relative;
    clear: both;

    .ms {
        float: right;
        padding-left: 25px;
        color: #f6f6f6;        
    }
}
