@import "variables";

#rss {
    border-bottom: 1px solid #fff;
    width: @menu-width;
    overflow: hidden;
    background: @menu-background-color;
    position: relative;    

    input[type=submit] {
        padding: 6px 6px;
        background: transparent;
        font: inherit;
        width: 100%;
        float: left;
        padding-left: 35px;
        outline: none;
        border: none;
		text-align:left;
    }
}